@class-prefix: ~'header';

.@{class-prefix} {
	width: 100% !important;
	height: @dm-layout-header-height !important;
	padding: 0 20px !important;
	color: @dm-layout-header-color !important;
	background-color: @dm-layout-header-bgcolor !important;
	.flex-row-a-center;
	.flex-row-j-between;
}
