/* 
  * with 表示区别于默认情况，带有参数
  * exclude 表示复合属性，抛去某个属性
*/

/* 
 ** @name Flex布局
*/
.flex-row-a-start {
	display: flex;
	align-items: flex-start;
}

.flex-row-a-center {
	display: flex;
	align-items: center;
}

.flex-row-a-end {
	display: flex;
	align-items: flex-end;
}

.flex-row-j-start {
	display: flex;
	justify-content: flex-start;
}

.flex-row-j-center {
	display: flex;
	justify-content: center;
}

.flex-row-j-end {
	display: flex;
	justify-content: flex-end;
}

.flex-row-j-between {
	display: flex;
	justify-content: space-between;
}

.flex-row-j-around {
	display: flex;
	justify-content: space-around;
}

.flex-row-j-evenly {
	display: flex;
	justify-content: space-evenly;
}

.flex-col {
	display: flex;
	flex-direction: column;
}

.flex-col-a-start {
	.flex-col;

	align-items: flex-start;
}

.flex-col-a-center {
	.flex-col;

	align-items: center;
}

.flex-col-a-end {
	.flex-col;

	align-items: flex-end;
}

.flex-col-j-start {
	.flex-col;

	justify-content: flex-start;
}

.flex-col-j-center {
	.flex-col;

	justify-content: center;
}

.flex-col-j-end {
	.flex-col;

	justify-content: flex-end;
}

.flex-col-j-between {
	.flex-col;

	justify-content: space-between;
}

.flex-col-j-around {
	.flex-col;

	justify-content: space-around;
}

.flex-col-j-evenly {
	.flex-col;

	justify-content: space-evenly;
}

/* 
  ** @name 文本（正文/按钮/超链接） - 大小及颜色
*/
.text-main-20x {
	font-size: @dm-font-size-20x; // 20 -40
	color: @dm-textcolor-main;
}

.text-main-18x {
	font-size: @dm-font-size-18x; // 16 - 32
	color: @dm-textcolor-main;
}

.text-main-16x {
	font-size: @dm-font-size-16x; // 16 - 32
	color: @dm-textcolor-main;
}

.text-main-14x {
	font-size: @dm-font-size-14x; // 14 - 28
	color: @dm-textcolor-main;
}

.text-main-12x {
	font-size: @dm-font-size-12x; // 12 -24
	color: @dm-textcolor-main;
}

.text-main-10x {
	font-size: @dm-font-size-10x; // 10 - 20
	color: @dm-textcolor-main;
}

.text-sub-20x {
	font-size: @dm-font-size-20x; // 20 -40
	color: @dm-textcolor-sub;
}

.text-sub-18x {
	font-size: @dm-font-size-18x; // 16 - 32
	color: @dm-textcolor-sub;
}

.text-sub-16x {
	font-size: @dm-font-size-16x; // 16 - 32
	color: @dm-textcolor-sub;
}

.text-sub-14x {
	font-size: @dm-font-size-14x; // 14 - 28
	color: @dm-textcolor-sub;
}

.text-sub-12x {
	font-size: @dm-font-size-12x; // 12 -24
	color: @dm-textcolor-sub;
}

.text-sub-10x {
	font-size: @dm-font-size-10x; // 10 - 20
	color: @dm-textcolor-sub;
}

.text-other-20x {
	font-size: @dm-font-size-20x; // 20 -40
	color: @dm-textcolor-other;
}

.text-other-18x {
	font-size: @dm-font-size-18x; // 16 - 32
	color: @dm-textcolor-other;
}

.text-other-16x {
	font-size: @dm-font-size-16x; // 16 - 32
	color: @dm-textcolor-other;
}

.text-other-14x {
	font-size: @dm-font-size-14x; // 14 - 28
	color: @dm-textcolor-other;
}

.text-other-12x {
	font-size: @dm-font-size-12x; // 12 -24
	color: @dm-textcolor-other;
}

.text-other-10x {
	font-size: @dm-font-size-10x; // 10 - 20
	color: @dm-textcolor-other;
}

.text-link-main-20x {
	font-size: @dm-font-size-20x; // 20 -40
	color: @dm-textcolor-link-main;
}

.text-link-main-18x {
	font-size: @dm-font-size-18x; // 16 - 32
	color: @dm-textcolor-link-main;
}

.text-link-main-16x {
	font-size: @dm-font-size-16x; // 16 - 32
	color: @dm-textcolor-link-main;
}

.text-link-main-14x {
	font-size: @dm-font-size-14x; // 14 - 28
	color: @dm-textcolor-link-main;
}

.text-link-main-12x {
	font-size: @dm-font-size-12x; // 12 -24
	color: @dm-textcolor-link-main;
}

.text-link-main-10x {
	font-size: @dm-font-size-10x; // 10 - 20
	color: @dm-textcolor-link-main;
}

.text-link-sub-20x {
	font-size: @dm-font-size-20x; // 20 -40
	color: @dm-textcolor-link-sub;
}

.text-link-sub-18x {
	font-size: @dm-font-size-18x; // 16 - 32
	color: @dm-textcolor-link-sub;
}

.text-link-sub-16x {
	font-size: @dm-font-size-16x; // 16 - 32
	color: @dm-textcolor-link-sub;
}

.text-link-sub-14x {
	font-size: @dm-font-size-14x; // 14 - 28
	color: @dm-textcolor-link-sub;
}

.text-link-sub-12x {
	font-size: @dm-font-size-12x; // 12 -24
	color: @dm-textcolor-link-sub;
}

.text-link-sub-10x {
	font-size: @dm-font-size-10x; // 10 - 20
	color: @dm-textcolor-link-sub;
}

/* 
 ** @name 文本省略号，必须配合width才可以生效
*/
.text-ellipsis-1 {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.text-ellipsis-2 {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}

.text-ellipsis-3 {
	.text-ellipsis-2;

	-webkit-line-clamp: 3;
}

.text-ellipsis-4 {
	.text-ellipsis-2;

	-webkit-line-clamp: 4;
}

.text-ellipsis-5 {
	.text-ellipsis-2;

	-webkit-line-clamp: 5;
}

/* 
	** @name 滚动条样式
*/
::-webkit-scrollbar {
	/* 滚动条不显示 */
	display: none;

	/* 对应纵向滚动条的宽度 */
	width: 5px;

	/* 对应横向滚动条的宽度 */
	height: 5px;
}

/* 滚动条上的滚动滑块 */
::-webkit-scrollbar-thumb {
	background-color: #49b1f5 !important;
	border-radius: 32px;
}

/* 滚动条上的滚动轨道 */
::-webkit-scrollbar-track {
	background-color: #dbeffd !important;
	border-radius: 32px;
}

/* antd全局样式修改 */

/* 
 ** 被选中样式
*/
.ant-menu-item-selected {
	color: #fff !important;
	background-color: #1677ff !important;
}

/* 
 ** hover样式
*/
.ant-menu-item-active {
	color: #fff !important;
}

/* 
 ** 子路由被选中时，父路由的颜色
*/
.ant-menu-submenu-selected {
	.ant-menu-submenu-title {
		color: #fff !important;
	}
}
