@class-prefix: ~'footer';

.@{class-prefix} {
	width: 100% !important;
	height: @dm-layout-footer-height !important;
	padding: 0 !important;
	line-height: @dm-layout-footer-height !important;
	color: @dm-layout-footer-color !important;
	background-color: @dm-layout-footer-bgcolor !important;
}
