@class-prefix: ~'menu-nav';

.@{class-prefix} {
	width: 100%;
	height: calc(100vh - @dm-layout-sider-logo-height);
	overflow-y: auto;
	color: @dm-layout-sider-menu-color !important;
	background-color: @dm-layout-sider-menu-bgcolor !important;
}
